[0m[1mrandom_string.name: Refreshing state... [id=72o6c][0m
[0m[1mrandom_integer.number: Refreshing state... [id=907187][0m
[0m[1mmodule.replicator.data.modtm_module_source.telemetry[0]: Reading...[0m[0m
[0m[1mmodule.replicator.data.modtm_module_source.telemetry[0]: Read complete after 0s[0m
[0m[1mmodule.replicator.data.azapi_client_config.telemetry[0]: Reading...[0m[0m
[0m[1mmodule.replicator.data.azapi_client_config.telemetry[0]: Read complete after 1s [id=clientConfigs/subscriptionId=;tenantId=fc2bf966-a984-438c-93b7-bc5a06fe7f0d][0m
[0m[1mazurerm_resource_group.test: Refreshing state... [id=/subscriptions//resourceGroups/acctestRG-907187][0m
[0m[1mazurerm_virtual_network.test: Refreshing state... [id=/subscriptions//resourceGroups/acctestRG-907187/providers/Microsoft.Network/virtualNetworks/acctestnw-907187][0m
[0m[1mmodule.replicator.data.azapi_resource.existing: Reading...[0m[0m
[0m[1mazurerm_subnet.test: Refreshing state... [id=/subscriptions//resourceGroups/acctestRG-907187/providers/Microsoft.Network/virtualNetworks/acctestnw-907187/subnets/internal][0m
[0m[1mmodule.replicator.data.azapi_resource.existing: Read complete after 1s [id=/subscriptions//resourceGroups/acctestRG-907187/providers/Microsoft.Compute/virtualMachines/acctestvm72o6c][0m
[0m[1mazurerm_network_interface.test: Refreshing state... [id=/subscriptions//resourceGroups/acctestRG-907187/providers/Microsoft.Network/networkInterfaces/acctestnic-907187][0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create[0m

Terraform planned the following actions, but then encountered a problem:

[1m  # module.replicator.modtm_telemetry.telemetry[0][0m will be created
[0m  [32m+[0m[0m resource "modtm_telemetry" "telemetry" {
      [32m+[0m[0m ephemeral_number = (known after apply)
      [32m+[0m[0m id               = (known after apply)
      [32m+[0m[0m nonce            = (known after apply)
      [32m+[0m[0m tags             = {
          [32m+[0m[0m "location"        = "eastus"
          [32m+[0m[0m "module_source"   = "../.."
          [32m+[0m[0m "module_version"  = [90mnull[0m[0m
          [32m+[0m[0m "random_id"       = (known after apply)
          [32m+[0m[0m "subscription_id" = ""
          [32m+[0m[0m "tenant_id"       = "fc2bf966-a984-438c-93b7-bc5a06fe7f0d"
        }
    }

[1m  # module.replicator.random_uuid.telemetry[0][0m will be created
[0m  [32m+[0m[0m resource "random_uuid" "telemetry" {
      [32m+[0m[0m id     = (known after apply)
      [32m+[0m[0m result = (known after apply)
    }

[1mPlan:[0m [0m2 to add, 0 to change, 0 to destroy.
Γò╖
Γöé Error: Invalid value for variable
Γöé 
Γöé   on  line 0:
Γöé   (source code not available)
Γöé 
Γöé When admin_password is set, admin_password_version must also be set.
Γöé 
Γöé This was checked by the validation rule at
Γöé ..\..\migrate_variables.tf:14,3-13.
Γò╡
